spring.datasource.url = jdbc:mysql://cmpe275.cy9cowxtnfzp.us-west-2.rds.amazonaws.com/moviecentral?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



spring.datasource.username = dbuser
spring.datasource.password = dbpassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=AKIAIYW3EZFGQYCL6FEA
#spring.mail.password=AoxE0HyZUPBLNwgivhPSkEYLledRt/l9H0iHWufoPjW3
spring.mail.username=1ra4vi3@gmail.com
spring.mail.password=Ravi@1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp




spring.security.oauth2.client.registration.google.client-id=420066399104-tgclj90r6uus9863t0ovs8irhfv7de3s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=07R7-yKpr-MfNEOPf1MPMIY_

spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=021669194994:movie
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

#localhost:9300
#KaHue1nxIG574HbRhgoKHKRH

        